{{template "base" .}}

{{define "head"}}
<link rel="stylesheet" href="/static/links.css" />
{{ end }}

{{define "title"}}Links{{ end }}

{{define "main"}}

<div class="container overlay" id="overlay-details">
  <form>
    <div class="row">
      <div class="col">
        <button
          class="btn overlay-btn mt-2 btn-primary"
          id="btn-overlay-close"
          type="button"
        >
          Close
        </button>
      </div>
    </div>

    <div class="mt-2 row">
      <h2>
        <a id="overlay-title" class="text-white" target="_blank"> </a>
      </h2>
    </div>

    <div class="row mt-2">
      <div class="col">
        <input
          class="form-control"
          type="text"
          id="overlay-description"
          placeholder="A light horde softly fight a world wisely."
        />
      </div>
    </div>

    <div class="row mt-2">
      <label class="col-2 col-form-label">Quick URL</label>
      <div class="col-10">
        <input
          type="text"
          placeholder="simpurl/quick-url"
          class="form-control"
          id="overlay-symbol"
        />
      </div>
    </div>

    <div class="row">
      <label class="col-2 col-form-label">Notes</label>
    </div>

    <div class="row">
      <div class="col">
        <textarea class="form-control" rows="5" id="overlay-note"></textarea>
      </div>
    </div>

    <button class="w-100 overlay-btn btn btn-primary mt-2" type="button">
      Update
    </button>
  </form>
</div>

<div class="container">
  <div class="row mb-2">
    <div class="col-2">
      <input
        id="input-search"
        type="text"
        class="form-control"
        placeholder="Search for"
      />
    </div>
  </div>

  <div class="row">
    <div class="col">
      <div id="container-links" class="table-responsive-md"></div>
    </div>
  </div>
</div>

<script type="module" src="/static/js/link/list.js"></script>

{{ end }}
